dist: bionic
language: python
python:
  - "3.8"

install:
  - echo 'Installing pipeline dependencies'
  - sudo apt update
  - sudo apt -y install python3-venv samtools bcftools parallel libbz2-dev liblzma-dev

  - echo 'Prepare virtual environment'
  - python3 -m venv env
  - source env/bin/activate
  - python3 -m pip install --upgrade setuptools pip
  - python3 -m pip install -r requirements.txt

script:
  - echo 'Test 1. Main pipeline'
  - python3 setup.py install
  - python3 setup.py test
  - cd clinvar-xml-parser && mvn clean test jacoco:report coveralls:report && cd -

  # VEP / repeat expansion pipeline tests.
  # For the actual test, we're running a set of 2,000 ClinVar variants through VEP and comparing the result with the
  # expected one (diff will exit with return code 0 if the files are identical, and with 1 otherwise). Of course, this
  # means that when VEP updates, the test will break; however, this is exactly the intention, as in this case we will be
  # able to compare the results and see if they make sense.
  - echo 'Test 2. VEP mapping pipeline'
  - cd vep-mapping-pipeline
  - bash run_consequence_mapping.sh vep_mapping_pipeline/test/input.vcf output_mappings.tsv
  - diff vep_mapping_pipeline/test/output_mappings.tsv output_mappings.tsv

  - echo 'Test 3. Repeat expansion pipeline'
  - python3 -m pip install --editable .
  - python3 -m pytest
  - cd ..

after_success:
  - coveralls --merge=clinvar-xml-parser/target/coveralls.json
